my_dict = {'tuple': (1, 2, 3, 4, 5),  # кортеж
           'list': [1, 2, 3, 4, 5],  # список
           'dict': {'1': 1, '2': 2, '3': 3, '4': 4, '5': 5},  # словарь
           'set': {1, 2, 3, 4, 5}  # множество
           }
print('Вывод на экран последнего элемента для того, что хранится под ключом ‘tuple’:', my_dict['tuple'][-1])
my_dict['list'].append(6)  # Добавить в конец списка еще один элемент
my_dict['list'].pop(1)  # Удалить второй элемент списка
my_dict['dict']['i am a tuple'] = 6  # Добавить элемент с ключом ('i am a tuple',) и любым значением
my_dict['dict'].pop('1')  # Удалить какой-нибудь элемент
my_dict['set'].add(6)  # Добавить новый элемент в множество
my_dict['set'].discard(1)  # Удалить элемент из множества
print(my_dict)



